
[Locations]
python_file = ./src/agent.py

name = GyroscopeBot

looks_config = ./src/assets/appearance.cfg

requirements_file = ./requirements.txt

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = A bot controllable with your smartphone's gyroscope.

# Fun fact about the bot
fun_fact = The best way to use it is on rings maps!

# Link to github repository
github = https://github.com/Darxeal/gyroscope-bot

# Programming language
language = python

tags = memebot
